
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: mcm-git-demo-app-channel
  namespace: mcm-git-demo-app
  labels:
    app: mcm-git-demo-app
spec:
  type: GitHub
  pathname: https://github.com/niklaushirt/mcmgitapp.git

